
Awesome Url Shortener

The AUS app is developed using Ruby on Rails versions 2.0.0 and 4.2.0 respectively.
The app uses the popular service Bitly's [https://bitly.com/] Api version 3.
<b>How the API works - </b>
When a user hits the shortend link generated by the AUS app, an HTTP request is sent to their server 
(the Bitly server) with the full URL i.e,
the longer or the original URL. For instance, consider the shortened link 'http://bit.ly/1zPALQi' which is the shortened link to 'http://www.cucirca.eu//'.
The server then reads the path part, that is the part after the http://bit.ly/, the generated string, which maps to their databases.
Then they search their databses for the corresponding original link, or a suitable description.
The server then issues a permanent redirect, that is the HTTP status code 301 but with a timestamp. This makes it a 'moved' and
'not moved' permanently redirect. By adding the timestamp, the browser checks if there is any change made to it after the time runs out.
HTTP 301 is used for permanent URL redirection. However, adding a timestamp makes a difference. 
Finally the shorter link page is loaded. And that finishes the job of this application.

